SLACK_TOKEN=<from slack web app dahsboard>
SLACK_VERIFICATION_TOKEN=<from slack web app dahsboard>
OAUTH_TOKEN=<OAuth Access Token from slack web app dashboard>
PNC_CHANNELS=<comma separated people and culture channels  prefixed with country eg  people-lagos-nigeria>
PNC_KAMPALA=<kampala pnc slack_id>
PNC_NAIROBI=<nairobi pnc slack_id>
PNC_LAGOS=<lagos pnc slack_id>
PNC_KIGALI=<kigali pnc slack_id>
API_URL=<wire api url>
APP_URL=<wire frontend url>
ALLOWED_ORIGINS=<ideally wire api url>
NODE_ENV=<test|development|production>